# bajaj_hiring_challenge

./: README.md  pom.xml
src/main/java/com/bajaj/hiring/: BajajFinservHiringApplication.java
src/main/resources/: applications.java
